// Header
header {
    ::ng-deep .p-menubar {
        padding: 15px 0;
        border: 0;
        background-color: transparent;
    }
}

.actions {
    ::ng-deep .p-scrollpanel {
        // height: auto !important;
        .p-scrollpanel-content {
            padding-bottom: 0;
        }
    }
}

.childCard {
    gap: 20px;
    display: flex;
    overflow: auto;
    max-height: 250px;
    padding-right: 5px;
    flex-direction: column;
    &::-webkit-scrollbar {
        width: 10px;
        margin-left: 10px;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
        background: #ddd; 
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #ccc; 
    }
    ::ng-deep .p-card {
        padding: 10px;
        box-shadow: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        .p-card-body {
            padding: 0;
        }
    }
    .days {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        .id-text {
            flex: 1 0 0;
        }
        .days-text {
            font-size: 12px;
            font-weight: 500;
            padding: 3px 15px;
            border-radius: 5px;
            background-color: #f3f3f3;
        }
    }
}

.content-inner {
    display: flex;
    gap: 30px;
    padding: 30px 0;
    .sidebar {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .content-sec {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    ::ng-deep .p-card {
        .p-card-title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .p-card-content {
            padding: 0;
        }
    }
}

.content-wpr {
    background-color: #f6f8fb;
}

.frequently-sec {
    display: flex;
    flex-wrap: wrap;
    ::ng-deep .p-card {
        width: 100%;
        .p-card-content {
            gap: 20px;
            display: flex;
        }
    }
    .frequently-box {
        width: 100%;
        padding: 10px;
        background-color: #fdfcfc;
        border: 2px solid #f585f5;
        border-radius: 5px;
        h5 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin: 0 0 10px;
        }
        a {
            color: #612e86;
            font-size: 14px;
            font-weight: 700;
            text-decoration: underline;
        }
    }
}

.order-details-sec {
    .order-filter {
        display: flex;
        margin-bottom: 20px;
        .brances-filter {
            margin-right: auto;
        }
        .range-filter {
            display: flex;
            gap: 20px;
        }
    }
    .details{
        .card-header {
            display: flex;
            padding: 1.25rem;
            padding-bottom: 0;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
            .p-card-title {
                margin-bottom: 0;
            }
        }
        ::ng-deep .p-card-body {
            padding-top: 0;
        }
        .order-details-body {
            gap: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .order-details-box {
                border-radius: 10px;
                background-color: #f0ebf3;
                padding: 10px 10px 15px 20px;
                .nuber-and-icon {
                    gap: 10px;
                    display: flex;
                    margin-bottom: 10px;
                }
                h5 {
                    margin: 0;
                    color: #000;
                    flex: 1 0 0;
                    font-size: 26px;
                    font-weight: 700;
                }
                .icon {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    background-color: #612e86;
                }
                .report {
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                    i {
                        display: block;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
}

.chart-sec {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    ::ng-deep canvas {
        max-width: 100%;
    }
}


::ng-deep .mainCard {
    .p-scrollpanel .p-scrollpanel-bar {
        background: rgb(209, 208, 208);
    }
    .childCard .p-card {
        width: 400px;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.custom-calendar-header {
    display: flex;
    align-items: center;
}

.custom-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    padding: 5px 10px;
}

.custom-month-year {
    font-weight: bold;
    margin: 0 10px;
}

.content {
    /* Set the maximum height you want to show */
    overflow: hidden;
    max-width: 400px;
}

.card-container1 {
    display: flex;
    flex-direction: column;
}
.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

@media only screen and (max-width: 1024px) {
  .content-inner {
    flex-direction: column;
    & > * {
      width: 100% !important;
    }
    .sidebar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .actions {
        grid-column-start: 1;
        grid-column-end: -1;
    }
    ::ng-deep .p-card {
            height: 100%;
            display: flex;
            align-items: center;
            .p-card-body {
              width: 100%;
            }
        }
        .childCard {
          display: grid;
          gap: 15px;
          grid-template-columns: repeat(3, 1fr);
        }
    } 
}  
}
@media only screen and (max-width: 767px) {
    .content-inner .sidebar .childCard {
        grid-template-columns: repeat(2, 1fr);
    }
    .order-details-sec .details .order-details-body {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 575px) {
    .content-inner .sidebar {
        grid-template-columns: 1fr;
        .childCard {
            grid-template-columns: 1fr;
        }
    }
    .frequently-sec {
        ::ng-deep .p-card .p-card-content {
            flex-wrap: wrap;
        }
    }
    .order-details-sec .details .order-details-body {
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-sec {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 480px) {
    .order-details-sec .details .order-details-body {
        grid-template-columns: 1fr;
    }
}